In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame


df = pd.read_csv ("/Users/granaj01/Desktop/Article-Devices.csv")

In [2]:
df

,Date,Total,Mobile,Computer,Tablet,Unspecified,Smart TV
0,Mon 15 Oct 2018 13:00:00 GMT,0,0,0,0,0,0
1,Mon 15 Oct 2018 13:15:00 GMT,3094,1501,1178,284,106,25
2,Mon 15 Oct 2018 13:30:00 GMT,13072,6377,4461,1641,448,144
3,Mon 15 Oct 2018 13:45:00 GMT,15529,8605,4645,1673,467,138
4,Mon 15 Oct 2018 14:00:00 GMT,15510,7436,5537,1923,444,170
5,Mon 15 Oct 2018 14:15:00 GMT,14189,6816,4972,1743,495,163
6,Mon 15 Oct 2018 14:30:00 GMT,13523,6653,4565,1686,477,142
7,Mon 15 Oct 2018 14:45:00 GMT,13753,7412,3869,1841,479,152
8,Mon 15 Oct 2018 15:00:00 GMT,12667,6516,3733,1781,447,183
9,Mon 15 Oct 2018 15:15:00 GMT,12537,6519,3411,1951,483,173
10,Mon 15 Oct 2018 15:30:00 GMT,40277,25299,9612,3392,1554,417
11,Mon 15 Oct 2018 15:45:00 GMT,51014,30173,14452,4067,1672,647
12,Mon 15 Oct 2018 16:00:00 GMT,58279,35010,16329,4591,1743,605
13,Mon 15 Oct 2018 16:15:00 GMT,55375,35193,13821,4002,1749,609
14,Mon 15 Oct 2018 16:30:00 GMT,55393,35853,12891,4057,1923,669
15,Mon 15 Oct 2018 16:45:00 GMT,52935,36119,10239,4131,1873,573
16,Mon 15 Oct 2018 17:00:00 GMT,50679,35853,8456,3807,1825,738
17,Mon 15 Oct 2018 17:15:00 GMT,53867,40820,7078,3633,1648,688
18,Mon 15 Oct 2018 17:30:00 GMT,56724,44837,6277,3415,1580,614
19,Mon 15 Oct 2018 17:45:00 GMT,50358,40369,5440,3571,768,210
20,Mon 15 Oct 2018 18:00:00 GMT,49819,40263,4778,3839,753,183
21,Mon 15 Oct 2018 18:15:00 GMT,46551,38042,4230,3501,679,99
22,Mon 15 Oct 2018 18:30:00 GMT,51163,43002,4007,3416,679,59
23,Mon 15 Oct 2018 18:45:00 GMT,51042,43262,3761,3370,614,35
24,Mon 15 Oct 2018 19:00:00 GMT,46624,37001,5072,3815,687,49
25,Mon 15 Oct 2018 19:15:00 GMT,40036,30131,5207,3929,697,72
26,Mon 15 Oct 2018 19:30:00 GMT,58986,48397,5620,4226,693,50
27,Mon 15 Oct 2018 19:45:00 GMT,62686,51719,5671,4578,672,45
28,Mon 15 Oct 2018 20:00:00 GMT,72671,62327,5238,4359,679,68
29,Mon 15 Oct 2018 20:15:00 GMT,50038,40208,5014,4108,654,54
30,Mon 15 Oct 2018 20:30:00 GMT,23597,13939,4696,4304,615,43
31,Mon 15 Oct 2018 20:45:00 GMT,51700,41686,4903,4404,656,51
32,Mon 15 Oct 2018 21:00:00 GMT,39437,28150,5443,5097,698,49
33,Mon 15 Oct 2018 21:15:00 GMT,26689,15728,4926,5214,722,99
34,Mon 15 Oct 2018 21:30:00 GMT,24711,14717,4416,4873,636,69
35,Mon 15 Oct 2018 21:45:00 GMT,20408,12173,3548,4074,560,51
36,Mon 15 Oct 2018 22:00:00 GMT,18251,11107,3250,3295,531,68
37,Mon 15 Oct 2018 22:15:00 GMT,23481,17473,2601,2864,471,71
38,Mon 15 Oct 2018 22:30:00 GMT,23285,18090,2201,2531,417,46
39,Mon 15 Oct 2018 22:45:00 GMT,16035,11666,1871,2098,355,45

In [3]:
df.shape

(40, 7)

In [4]:
df.head()

,Date,Total,Mobile,Computer,Tablet,Unspecified,Smart TV
0,Mon 15 Oct 2018 13:00:00 GMT,0,0,0,0,0,0
1,Mon 15 Oct 2018 13:15:00 GMT,3094,1501,1178,284,106,25
2,Mon 15 Oct 2018 13:30:00 GMT,13072,6377,4461,1641,448,144
3,Mon 15 Oct 2018 13:45:00 GMT,15529,8605,4645,1673,467,138
4,Mon 15 Oct 2018 14:00:00 GMT,15510,7436,5537,1923,444,170

In [5]:
df.tail()

,Date,Total,Mobile,Computer,Tablet,Unspecified,Smart TV
35,Mon 15 Oct 2018 21:45:00 GMT,20408,12173,3548,4074,560,51
36,Mon 15 Oct 2018 22:00:00 GMT,18251,11107,3250,3295,531,68
37,Mon 15 Oct 2018 22:15:00 GMT,23481,17473,2601,2864,471,71
38,Mon 15 Oct 2018 22:30:00 GMT,23285,18090,2201,2531,417,46
39,Mon 15 Oct 2018 22:45:00 GMT,16035,11666,1871,2098,355,45

In [6]:
from datetime import datetime

In [7]:
#House cleaning. Organizing Date

pd.to_datetime(df.Date)

df['Date'] = pd.to_datetime(df['Date'])

df

,Date,Total,Mobile,Computer,Tablet,Unspecified,Smart TV
0,2018-10-15 13:00:00+00:00,0,0,0,0,0,0
1,2018-10-15 13:15:00+00:00,3094,1501,1178,284,106,25
2,2018-10-15 13:30:00+00:00,13072,6377,4461,1641,448,144
3,2018-10-15 13:45:00+00:00,15529,8605,4645,1673,467,138
4,2018-10-15 14:00:00+00:00,15510,7436,5537,1923,444,170
5,2018-10-15 14:15:00+00:00,14189,6816,4972,1743,495,163
6,2018-10-15 14:30:00+00:00,13523,6653,4565,1686,477,142
7,2018-10-15 14:45:00+00:00,13753,7412,3869,1841,479,152
8,2018-10-15 15:00:00+00:00,12667,6516,3733,1781,447,183
9,2018-10-15 15:15:00+00:00,12537,6519,3411,1951,483,173
10,2018-10-15 15:30:00+00:00,40277,25299,9612,3392,1554,417
11,2018-10-15 15:45:00+00:00,51014,30173,14452,4067,1672,647
12,2018-10-15 16:00:00+00:00,58279,35010,16329,4591,1743,605
13,2018-10-15 16:15:00+00:00,55375,35193,13821,4002,1749,609
14,2018-10-15 16:30:00+00:00,55393,35853,12891,4057,1923,669
15,2018-10-15 16:45:00+00:00,52935,36119,10239,4131,1873,573
16,2018-10-15 17:00:00+00:00,50679,35853,8456,3807,1825,738
17,2018-10-15 17:15:00+00:00,53867,40820,7078,3633,1648,688
18,2018-10-15 17:30:00+00:00,56724,44837,6277,3415,1580,614
19,2018-10-15 17:45:00+00:00,50358,40369,5440,3571,768,210
20,2018-10-15 18:00:00+00:00,49819,40263,4778,3839,753,183
21,2018-10-15 18:15:00+00:00,46551,38042,4230,3501,679,99
22,2018-10-15 18:30:00+00:00,51163,43002,4007,3416,679,59
23,2018-10-15 18:45:00+00:00,51042,43262,3761,3370,614,35
24,2018-10-15 19:00:00+00:00,46624,37001,5072,3815,687,49
25,2018-10-15 19:15:00+00:00,40036,30131,5207,3929,697,72
26,2018-10-15 19:30:00+00:00,58986,48397,5620,4226,693,50
27,2018-10-15 19:45:00+00:00,62686,51719,5671,4578,672,45
28,2018-10-15 20:00:00+00:00,72671,62327,5238,4359,679,68
29,2018-10-15 20:15:00+00:00,50038,40208,5014,4108,654,54
30,2018-10-15 20:30:00+00:00,23597,13939,4696,4304,615,43
31,2018-10-15 20:45:00+00:00,51700,41686,4903,4404,656,51
32,2018-10-15 21:00:00+00:00,39437,28150,5443,5097,698,49
33,2018-10-15 21:15:00+00:00,26689,15728,4926,5214,722,99
34,2018-10-15 21:30:00+00:00,24711,14717,4416,4873,636,69
35,2018-10-15 21:45:00+00:00,20408,12173,3548,4074,560,51
36,2018-10-15 22:00:00+00:00,18251,11107,3250,3295,531,68
37,2018-10-15 22:15:00+00:00,23481,17473,2601,2864,471,71
38,2018-10-15 22:30:00+00:00,23285,18090,2201,2531,417,46
39,2018-10-15 22:45:00+00:00,16035,11666,1871,2098,355,45

In [8]:
#After reading second question, thought it might be useful to have a separate column for 'Hour'

df['Dates'] = pd.to_datetime(df['Date']).dt.date
df['Time'] = pd.to_datetime(df['Date']).dt.time
df['Hour'] = pd.to_datetime(df['Date']).dt.hour

df

,Date,Total,Mobile,Computer,Tablet,Unspecified,Smart TV,Dates,Time,Hour
0,2018-10-15 13:00:00+00:00,0,0,0,0,0,0,2018-10-15,13:00:00,13
1,2018-10-15 13:15:00+00:00,3094,1501,1178,284,106,25,2018-10-15,13:15:00,13
2,2018-10-15 13:30:00+00:00,13072,6377,4461,1641,448,144,2018-10-15,13:30:00,13
3,2018-10-15 13:45:00+00:00,15529,8605,4645,1673,467,138,2018-10-15,13:45:00,13
4,2018-10-15 14:00:00+00:00,15510,7436,5537,1923,444,170,2018-10-15,14:00:00,14
5,2018-10-15 14:15:00+00:00,14189,6816,4972,1743,495,163,2018-10-15,14:15:00,14
6,2018-10-15 14:30:00+00:00,13523,6653,4565,1686,477,142,2018-10-15,14:30:00,14
7,2018-10-15 14:45:00+00:00,13753,7412,3869,1841,479,152,2018-10-15,14:45:00,14
8,2018-10-15 15:00:00+00:00,12667,6516,3733,1781,447,183,2018-10-15,15:00:00,15
9,2018-10-15 15:15:00+00:00,12537,6519,3411,1951,483,173,2018-10-15,15:15:00,15
10,2018-10-15 15:30:00+00:00,40277,25299,9612,3392,1554,417,2018-10-15,15:30:00,15
11,2018-10-15 15:45:00+00:00,51014,30173,14452,4067,1672,647,2018-10-15,15:45:00,15
12,2018-10-15 16:00:00+00:00,58279,35010,16329,4591,1743,605,2018-10-15,16:00:00,16
13,2018-10-15 16:15:00+00:00,55375,35193,13821,4002,1749,609,2018-10-15,16:15:00,16
14,2018-10-15 16:30:00+00:00,55393,35853,12891,4057,1923,669,2018-10-15,16:30:00,16
15,2018-10-15 16:45:00+00:00,52935,36119,10239,4131,1873,573,2018-10-15,16:45:00,16
16,2018-10-15 17:00:00+00:00,50679,35853,8456,3807,1825,738,2018-10-15,17:00:00,17
17,2018-10-15 17:15:00+00:00,53867,40820,7078,3633,1648,688,2018-10-15,17:15:00,17
18,2018-10-15 17:30:00+00:00,56724,44837,6277,3415,1580,614,2018-10-15,17:30:00,17
19,2018-10-15 17:45:00+00:00,50358,40369,5440,3571,768,210,2018-10-15,17:45:00,17
20,2018-10-15 18:00:00+00:00,49819,40263,4778,3839,753,183,2018-10-15,18:00:00,18
21,2018-10-15 18:15:00+00:00,46551,38042,4230,3501,679,99,2018-10-15,18:15:00,18
22,2018-10-15 18:30:00+00:00,51163,43002,4007,3416,679,59,2018-10-15,18:30:00,18
23,2018-10-15 18:45:00+00:00,51042,43262,3761,3370,614,35,2018-10-15,18:45:00,18
24,2018-10-15 19:00:00+00:00,46624,37001,5072,3815,687,49,2018-10-15,19:00:00,19
25,2018-10-15 19:15:00+00:00,40036,30131,5207,3929,697,72,2018-10-15,19:15:00,19
26,2018-10-15 19:30:00+00:00,58986,48397,5620,4226,693,50,2018-10-15,19:30:00,19
27,2018-10-15 19:45:00+00:00,62686,51719,5671,4578,672,45,2018-10-15,19:45:00,19
28,2018-10-15 20:00:00+00:00,72671,62327,5238,4359,679,68,2018-10-15,20:00:00,20
29,2018-10-15 20:15:00+00:00,50038,40208,5014,4108,654,54,2018-10-15,20:15:00,20
30,2018-10-15 20:30:00+00:00,23597,13939,4696,4304,615,43,2018-10-15,20:30:00,20
31,2018-10-15 20:45:00+00:00,51700,41686,4903,4404,656,51,2018-10-15,20:45:00,20
32,2018-10-15 21:00:00+00:00,39437,28150,5443,5097,698,49,2018-10-15,21:00:00,21
33,2018-10-15 21:15:00+00:00,26689,15728,4926,5214,722,99,2018-10-15,21:15:00,21
34,2018-10-15 21:30:00+00:00,24711,14717,4416,4873,636,69,2018-10-15,21:30:00,21
35,2018-10-15 21:45:00+00:00,20408,12173,3548,4074,560,51,2018-10-15,21:45:00,21
36,2018-10-15 22:00:00+00:00,18251,11107,3250,3295,531,68,2018-10-15,22:00:00,22
37,2018-10-15 22:15:00+00:00,23481,17473,2601,2864,471,71,2018-10-15,22:15:00,22
38,2018-10-15 22:30:00+00:00,23285,18090,2201,2531,417,46,2018-10-15,22:30:00,22
39,2018-10-15 22:45:00+00:00,16035,11666,1871,2098,355,45,2018-10-15,22:45:00,22

In [9]:
df_subset = df[['Hour', 'Total']]
df_subset

    Hour  Total
0     13      0
1     13   3094
2     13  13072
3     13  15529
4     14  15510
5     14  14189
6     14  13523
7     14  13753
8     15  12667
9     15  12537
10    15  40277
11    15  51014
12    16  58279
13    16  55375
14    16  55393
15    16  52935
16    17  50679
17    17  53867
18    17  56724
19    17  50358
20    18  49819
21    18  46551
22    18  51163
23    18  51042
24    19  46624
25    19  40036
26    19  58986
27    19  62686
28    20  72671
29    20  50038
30    20  23597
31    20  51700
32    21  39437
33    21  26689
34    21  24711
35    21  20408
36    22  18251
37    22  23481
38    22  23285
39    22  16035

In [10]:
df_subset = df_subset.rolling(4).mean() 

df_subset

     Hour     Total
0     NaN       NaN
1     NaN       NaN
2     NaN       NaN
3   13.00   7923.75
4   13.25  11801.25
5   13.50  14575.00
6   13.75  14687.75
7   14.00  14243.75
8   14.25  13533.00
9   14.50  13120.00
10  14.75  19808.50
11  15.00  29123.75
12  15.25  40526.75
13  15.50  51236.25
14  15.75  55015.25
15  16.00  55495.50
16  16.25  53595.50
17  16.50  53218.50
18  16.75  53551.25
19  17.00  52907.00
20  17.25  52692.00
21  17.50  50863.00
22  17.75  49472.75
23  18.00  49643.75
24  18.25  48845.00
25  18.50  47216.25
26  18.75  49172.00
27  19.00  52083.00
28  19.25  58594.75
29  19.50  61095.25
30  19.75  52248.00
31  20.00  49501.50
32  20.25  41193.00
33  20.50  35355.75
34  20.75  35634.25
35  21.00  27811.25
36  21.25  22514.75
37  21.50  21712.75
38  21.75  21356.25
39  22.00  20263.00

In [22]:
#Had a little trouble here. At first located every third item, then realized I have to start from 3rd

#At first I tried this:
# df_subset = df_subset.iloc[::3, :]

     Hour     Total
0     NaN       NaN
3   13.00   7923.75
6   13.75  14687.75
9   14.50  13120.00
12  15.25  40526.75
15  16.00  55495.50
18  16.75  53551.25
21  17.50  50863.00
24  18.25  48845.00
27  19.00  52083.00
30  19.75  52248.00
33  20.50  35355.75
36  21.25  22514.75
39  22.00  20263.00

In [11]:
#Locating every 4th element starting from the third to answer question 2

q2 = df_subset.iloc[3::4, :]

q2

    Hour     Total
3   13.0   7923.75
7   14.0  14243.75
11  15.0  29123.75
15  16.0  55495.50
19  17.0  52907.00
23  18.0  49643.75
27  19.0  52083.00
31  20.0  49501.50
35  21.0  27811.25
39  22.0  20263.00

In [12]:
# Creating text file with total page views for every hour

a_dataframe = pd.DataFrame(q2)

numpy_array = a_dataframe.to_numpy()
np.savetxt("Total_Page_Views.txt", numpy_array, fmt = "%d")

In [9]:
# Question 1 - Output the percentage of people visiting the page via a mobile phone or a tablet device

df

       Total   Mobile  Computer  Tablet  Unspecified  Smart TV
0          0        0         0       0            0         0
1       3094     1501      1178     284          106        25
2      13072     6377      4461    1641          448       144
3      15529     8605      4645    1673          467       138
4      15510     7436      5537    1923          444       170
5      14189     6816      4972    1743          495       163
6      13523     6653      4565    1686          477       142
7      13753     7412      3869    1841          479       152
8      12667     6516      3733    1781          447       183
9      12537     6519      3411    1951          483       173
10     40277    25299      9612    3392         1554       417
11     51014    30173     14452    4067         1672       647
12     58279    35010     16329    4591         1743       605
13     55375    35193     13821    4002         1749       609
14     55393    35853     12891    4057         1923       669
15     52935    36119     10239    4131         1873       573
16     50679    35853      8456    3807         1825       738
17     53867    40820      7078    3633         1648       688
18     56724    44837      6277    3415         1580       614
19     50358    40369      5440    3571          768       210
20     49819    40263      4778    3839          753       183
21     46551    38042      4230    3501          679        99
22     51163    43002      4007    3416          679        59
23     51042    43262      3761    3370          614        35
24     46624    37001      5072    3815          687        49
25     40036    30131      5207    3929          697        72
26     58986    48397      5620    4226          693        50
27     62686    51719      5671    4578          672        45
28     72671    62327      5238    4359          679        68
29     50038    40208      5014    4108          654        54
30     23597    13939      4696    4304          615        43
31     51700    41686      4903    4404          656        51
32     39437    28150      5443    5097          698        49
33     26689    15728      4926    5214          722        99
34     24711    14717      4416    4873          636        69
35     20408    12173      3548    4074          560        51
36     18251    11107      3250    3295          531        68
37     23481    17473      2601    2864          471        71
38     23285    18090      2201    2531          417        46
39     16035    11666      1871    2098          355        45
sum  2871970  2072884    454838  262168        65298     16732

In [15]:
df.drop('Date', inplace=True, axis=1)

df

KeyError: "['Date'] not found in axis"

In [16]:
col_list = list(df)

df.loc['sum'] = df[col_list].astype(int).sum(axis=0)

df

       Total   Mobile  Computer  Tablet  Unspecified  Smart TV
0          0        0         0       0            0         0
1       3094     1501      1178     284          106        25
2      13072     6377      4461    1641          448       144
3      15529     8605      4645    1673          467       138
4      15510     7436      5537    1923          444       170
5      14189     6816      4972    1743          495       163
6      13523     6653      4565    1686          477       142
7      13753     7412      3869    1841          479       152
8      12667     6516      3733    1781          447       183
9      12537     6519      3411    1951          483       173
10     40277    25299      9612    3392         1554       417
11     51014    30173     14452    4067         1672       647
12     58279    35010     16329    4591         1743       605
13     55375    35193     13821    4002         1749       609
14     55393    35853     12891    4057         1923       669
15     52935    36119     10239    4131         1873       573
16     50679    35853      8456    3807         1825       738
17     53867    40820      7078    3633         1648       688
18     56724    44837      6277    3415         1580       614
19     50358    40369      5440    3571          768       210
20     49819    40263      4778    3839          753       183
21     46551    38042      4230    3501          679        99
22     51163    43002      4007    3416          679        59
23     51042    43262      3761    3370          614        35
24     46624    37001      5072    3815          687        49
25     40036    30131      5207    3929          697        72
26     58986    48397      5620    4226          693        50
27     62686    51719      5671    4578          672        45
28     72671    62327      5238    4359          679        68
29     50038    40208      5014    4108          654        54
30     23597    13939      4696    4304          615        43
31     51700    41686      4903    4404          656        51
32     39437    28150      5443    5097          698        49
33     26689    15728      4926    5214          722        99
34     24711    14717      4416    4873          636        69
35     20408    12173      3548    4074          560        51
36     18251    11107      3250    3295          531        68
37     23481    17473      2601    2864          471        71
38     23285    18090      2201    2531          417        46
39     16035    11666      1871    2098          355        45
sum  5743940  4145768    909676  524336       130596     33464

In [17]:
df2 = df.tail(1)

df2

#Eliminate total since we have our sums

df2.drop('Total', inplace=True, axis=1)

df2

/Users/granaj01/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      Mobile  Computer  Tablet  Unspecified  Smart TV
sum  4145768    909676  524336       130596     33464

In [18]:
df2_tr = df2.transpose()
print(df2_tr)

                 sum
Mobile       4145768
Computer      909676
Tablet        524336
Unspecified   130596
Smart TV       33464

In [26]:
df2_tr['Perc'] = df2_tr['sum'].div(df2_tr['sum'].sum())*100
print (df2_tr)

                 sum       Perc
Mobile       4145768  72.177637
Computer      909676  15.837419
Tablet        524336   9.128667
Unspecified   130596   2.273671
Smart TV       33464   0.582607

In [32]:
df2_tr

                 sum       Perc
Mobile       4145768  72.177637
Computer      909676  15.837419
Tablet        524336   9.128667
Unspecified   130596   2.273671
Smart TV       33464   0.582607

In [34]:

df2_subset = df2_tr[['Perc']]

In [35]:
df2_subset

                  Perc
Mobile       72.177637
Computer     15.837419
Tablet        9.128667
Unspecified   2.273671
Smart TV      0.582607

In [44]:
type(df2_subset)

pandas.core.frame.DataFrame

In [48]:
(df2_subset.iloc[0]['Perc']) + (df2_subset.iloc[2]['Perc'])

81.30630379676313

In [31]:
q2 = df2_tr["Perc"]
q2

Mobile         72.177637
Computer       15.837419
Tablet          9.128667
Unspecified     2.273671
Smart TV        0.582607
Name: Perc, dtype: float64

In [159]:
# Question 1 - Output the percentage of people visiting the page via a mobile phone or a tablet device

q1 = mt/total*100

In [ ]:
#81.3% of people visited the page via mobile phone or tablet device